---------------------------------------------------


    拡張 VVenC 出力(GUI) Ex  0.xx/1.xx
     by rigaya

---------------------------------------------------

拡張 VVenC 出力(GUI) Ex (VVenCguiEx) は、
VVenCを使用してエンコードを行うAviutlの出力プラグインです。


【動作環境】
Windows 10/11 (x64)
Aviutl 1.00 以降
Aviutl 2.00 beta19 以降推奨

x86(32bit)環境では動作しません。

【VVenCguiEx 使用にあたっての注意事項】
無保証です。自己責任で使用してください。
拡張 VVenC 出力(GUI) Exを使用したことによる、いかなる損害・トラブルについても責任を負いません。


【VVenCguiEx 再配布(二次配布)について】
このファイル(VVenCguiEx_readme.txt)と一緒に配布してください。
まあできればアーカイブまるごとで。

【導入方法】
1.
ダウンロードしたVVenCguiEx_1.xx.zipを開きます。

2.
zipファイル内のフォルダすべてをAviutlフォルダにコピーします。

3.
Aviutlを起動します。

4.
環境によっては、ウィンドウが表示され必要なモジュールのインストールが行われます。
その際、この不明な発行元のアプリがデバイスに変更を加えることを許可しますか? と出ることがありますが、
「はい」を選択してください。

5.
「その他」>「出力プラグイン情報」にVVenCguiEx 1.xxがあるか確かめます。
ここでVVenCguiExの表示がない場合、
- zipファイル内のフォルダすべてをコピーできていない
- 必要なモジュールのインストールに失敗した
  - この不明な発行元のアプリがデバイスに変更を加えることを許可しますか? で 「はい」を選択しなかった
  - (まれなケース) ウイルス対策ソフトにより、必要な実行ファイルが削除された
などの原因が考えられます。

【削除方法】
・Aviutlのpulginsフォルダ内から下記フォルダとファイルを削除してください。
  - [フォルダ] VVenCguiEx_stg
  - [ファイル] VVenCguiEx.auo
  - [ファイル] VVenCguiEx.conf (存在する場合)
  - [ファイル] VVenCguiEx(.ini)
  - [ファイル] auo_setup.auf

【ビルドについて】
ビルドにはVC++2022が必要です。

【コンパイル環境】
VC++ 2022 Community

【どうでもいいメモ】
2026.01.02 (1.00)
- AviUtl2に対応。

2023.06.25 (0.00 beta5)
- faw処理の内蔵化。

2023.05.10 (0.00 beta4)
- 中国語翻訳を更新。
- 同梱の実行ファイルを更新。
  VVenC 1.8.0

2023.03.18 (0.00 beta3)
- 出力する動画の長さが短い場合の警告を追加。

2023.03.05 (0.00 beta2)
- オブジェクトエクスプローラからドラッグドロップしたファイルがある場合の出力に対応。

2022.10.xx (0.00 beta1)
- 初版